@charset "utf-8";
/* CSS Document */

/*Estilo para la barra de navegacion superior*/

#navi {
	list-style:none;
	margin:0;
	padding:0;
}
#navi li {
	margin:2px;
	padding:0;
	float:left;
}

#navi li a {
	display:block;	
	width:130px;	
	padding:4px 0;	
	text-decoration:none;	
	text-align:center;
	font-family:Verdana, Arial, Helvetica, sans-serif;	
	font-size:15px;	
	color:#FFFFFF;	
	background-color:#000000;	
	border-left:10px solid #666666;  
}
#navi li a:hover {	
	color:#99CC00;
	background-color:#003366;	
	border-left-color:#99CC00;
}

/*Estilo para el fondo de los frames*/

body {
	background-color: #666666;
}

/*Estilo para lista de modulo de configuracion*/

#menu {   
	padding: 1;   
}
#menu ul {   
	list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 200px;
    font-family: Arial;
    font-size: 11pt;
	background: #000000;
}
#menu ul li a {
    color: #FFFFFF;/*letra*/
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 10px 10px 10px 20px;
}  
#menu ul li a:hover {
    background: #003366;/*fondo*/
    border-left: 10px solid #99CC00;
    color: #fff;
}

/*Estilo para formulario de registro de equipos*/

#form {
    border:3px solid #000000;
    width:650px;
    margin:auto;
}
#form legend{
    font-weight:bold;
    font-size:12px;
}
#form ol{
    list-style:none;
}
#form ol li{
    padding-bottom:5px;
}
#form ol li label{
    width:120px;
    float:left;
    text-align:left;
}

/*Estilo para formulario de registro de usuarios*/

#form1 {
    border:3px solid #000000;
    width:450px;
    margin:auto;
}
#form1 legend{
    font-weight:bold;
    font-size:12px;
}
#form1 ol{
    list-style:none;
}
#form1 ol li{
    padding-bottom:5px;
}
#form1 ol li label{
    width:120px;
    float:left;
    text-align:left;
}

/*Estilo para formulario de reservaciones*/

#form2 {
    border:3px solid #000000;
    width:650px;
    margin:auto;
}
#form2 legend{
    font-weight:bold;
    font-size:12px;
}
#form2 ol{
    list-style:none;
}
#form2 ol li{
    padding-bottom:5px;
}
#form2 ol li label{
    width:120px;
    float:left;
    text-align:left;
}

/*Estilo para las tablas*/
table.usuarios {
	border: 1px solid #ccc;
	width: 1000px;
	margin: 20px auto;
}
table.usuarios caption {
	font: bold 1em/1.5em "Trebuchet MS", Tahoma, Arial, sans-serif;
	color: #000;
	text-align: center;
	margin: 10px auto;
}
table.usuarios tbody tr.cabeceras th {
	font: bold .9em/1.5em "Trebuchet MS", Tahoma, Arial, sans-serif;
	color: #fff;
	background: #003366;
	text-align: center;
	padding: 5px;
	border: 0;
}
table.usuarios tbody tr.registros th {
	font: bold .9em/1.5em "Trebuchet MS", Tahoma, Arial, sans-serif;
	color: #fff;
	background: #DC4503;
	text-align: left;
	padding: 5px;
	border-top: 1px solid #eee;
}
table.usuarios tbody th {
	font: bold .9em/1.5em "Trebuchet MS", Tahoma, Arial, sans-serif;
	color: #DC4503;
	background: #FEFFF1;
	text-align: left;
	padding: 5px;
	border-top: 1px solid #eee;
}
table.usuarios tbody td {
	font: .9em/1.5em "Trebuchet MS", Tahoma, Arial, sans-serif;
	color: #666;
	background: #fff;
	text-align: left;
	padding: 5px;
	border-top: 1px dotted #eee;
}

/*estilo para las funciones de AJAX en identificador de usuario*/
#demoArr { 
	border:1px dashed;
	width:600px;
	background-color:#EAEAEA;
	text-align:center;
}

#demoAba { 
	text-align:center;
}