<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Frameset//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>

	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<title>Login</title>
	<link href='labmaster.css' rel='stylesheet' type='text/css'>
	
</head>

<body>
<form action="login.php" method="post">
		<fieldset id=form1>
			<legend>Login</legend>
				<ol>
					<li><label>Usuario:</label><input type="text" name="usuario"/></li>
					<li><label>Password:</label><input type="password" name="password"/></li>
					<li><label><a href=recuperar_password.php>Ha Olvidado su Password</a></label></li>
				<ul>
					<input type="submit" Value="Login"/>
		</fieldset>
</form>
</body>


</html>